<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRAssembler</ToolchainName>
    <ProjectGuid>59B1D629-9DCC-43ed-A0FD-8AB0E4D622AB</ProjectGuid>
    <avrdeviceseries>none</avrdeviceseries>
    <avrdevice>ATmega2560</avrdevice>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.obj</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Language>ASSEMBLY</Language>
    <AssemblyName>Gridar_AVR</AssemblyName>
    <Name>Gridar_AVR</Name>
    <RootNamespace>Gridar_AVR</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <EntryFile>$(MSBuildProjectDirectory)\main.asm</EntryFile>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <avrtoolserialnumber />
    <avrdeviceexpectedsignature>0x1E9801</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions>
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber>
      </ToolNumber>
      <ToolName>Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
    <avrtoolinterface />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrAssembler>
        <avrasm.assembler.general.AdditionalIncludeDirectories>
          <ListValues>
            <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.7.374\avrasm\inc</Value>
          </ListValues>
        </avrasm.assembler.general.AdditionalIncludeDirectories>
        <avrasm.assembler.general.IncludeFile>m2560def.inc</avrasm.assembler.general.IncludeFile>
      </AvrAssembler>
    </ToolchainSettings>
    <OutputType>Executable</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrAssembler>
        <avrasm.assembler.general.AdditionalIncludeDirectories>
          <ListValues>
            <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.7.374\avrasm\inc</Value>
          </ListValues>
        </avrasm.assembler.general.AdditionalIncludeDirectories>
        <avrasm.assembler.general.IncludeFile>m2560def.inc</avrasm.assembler.general.IncludeFile>
      </AvrAssembler>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Configs\TWSI_config.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="main.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Conf_sets.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Constants.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Inits.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Interrupts\Vectors.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Interrupts\Vectors128.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Interrupts\Vectors1284.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Interrupts\Vectors16.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Interrupts\Vectors162.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Interrupts\Vectors164_324_644.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Interrupts\Vectors165.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Interrupts\Vectors169.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Interrupts\Vectors32.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Interrupts\Vectors325_3250_645_6450.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Interrupts\Vectors328.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Interrupts\Vectors329_3290_649_6490.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Interrupts\Vectors48_88_168.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Interrupts\Vectors64.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Interrupts\Vectors640_1280_1281_2560_2561.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Interrupts\Vectors8.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Interrupts\Vectors8515.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Interrupts\Vectors8535.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Libs.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Macros.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\MC_config.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Relative.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Time_Cycles.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="README.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="README\Macros_README.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="README\TWSI_README.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Reset.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TWSI\Files\TWSI_Const.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TWSI\Files\TWSI_Times.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TWSI\Functions\TWSI_Init.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TWSI\Functions\TWSI_Nack.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TWSI\Functions\TWSI_ReadingByte.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TWSI\Functions\TWSI_SendingByte.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TWSI\Functions\TWSI_Sla.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TWSI\Functions\TWSI_Start.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TWSI\Functions\TWSI_Stop.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TWSI\Functions\TWSI_TwintFlag.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TWSI\Functions\TWSI_TwiStatus.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TWSI\Includes.inc">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Main" />
    <Folder Include="Main\Interrupts" />
    <Folder Include="Configs" />
    <Folder Include="TWSI" />
    <Folder Include="README" />
    <Folder Include="TWSI\Files" />
    <Folder Include="TWSI\Functions" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Assembler.targets" />
</Project>